FROM nvcr.io/nvidia/merlin/merlin-tensorflow:23.12

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121 && \
    pip install --no-cache-dir "numpy<1.26" "transformers<4.38" sentence-transformers && \
    pip install --no-cache-dir feast==0.31 faiss-gpu redis

RUN curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip \
 && unzip awscliv2.zip && ./aws/install \
 && rm -rf aws awscliv2.zip

RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 \
 && chmod 700 get_helm.sh \
 && bash get_helm.sh \
 && rm get_helm.sh

RUN apt-get update && apt-get install -y gettext-base

ENV KUBECTL_VERSION=v1.34.0
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    install -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

COPY etl-train/ /script/

WORKDIR /script

ENV PYTHONUNBUFFERED=0